server.port = 8080

#数据连接
spring.datasource.url = jdbc:mysql://47.107.110.158:3306/\
  shopping?useUnicode=true&\
  characterEncoding=utf8&\
  serverTimezone=GMT&\
  sessionVariables=foreign_key_checks=0&\
  useSSL=false
spring.datasource.username = root
spring.datasource.password = 123qwe==GHJ
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database = MYSQL
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
##spring.jpa.hibernate.ddl-auto = update



