##  JDBC的配置
spring.datasource.url=jdbc:mysql://47.107.110.158:3306/shopping?useUnicode=true&character\
  Encoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123qwe==GHJ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## mapper文件的扫描路径
mybatis.mapper-locations=classpath*:mapper/**Mapper.xml
## log4j2 配置文件位置
##logging.config=classpath:log4j2.xml
server.port=10002
spring.application.name=service-brand