# Shopping_Parent

./: pom.xml
AdServer/: pom.xml
AdServer/src/main/resources/: application.properties
AdServer/src/main/resources/mapper/: AdvertisementMapper.xml
AdServer/src/resources/insertDBUnit/: advertisement.xml
AdServer/src/resources/sourceDBUnit/: advertisement.xml
AddressServer/: pom.xml
AddressServer/src/main/java/com/dream/shopping/addressserver/: AddressserverApplication.java
AddressServer/src/main/java/com/dream/shopping/addressserver/config/: AddressAppConfig.java  DBUnitConfig.java
AddressServer/src/main/java/com/dream/shopping/addressserver/facade/: AddressFacade.java
AddressServer/src/main/java/com/dream/shopping/addressserver/mapper/: AddressMapper.java
AddressServer/src/main/java/com/dream/shopping/addressserver/service/: AddressService.java
AddressServer/src/main/java/com/dream/shopping/addressserver/service/impl/: AddressServiceImpl.java
AddressServer/src/main/java/com/dream/shopping/facade/: AddressFacade.java
AddressServer/src/main/java/com/dream/shopping/facade/impl/: AddressFacade.java
AddressServer/src/main/resources/: application.properties
AddressServer/src/main/resources/mapper/: AddressMapper.xml
AddressServer/src/test/java/com/dream/shopping/addressserver/: AddressserverApplicationTests.java
AddressServer/src/test/java/com/dream/shopping/addressserver/testaddress/: TestAddressMapper.java
AddressServer/src/test/resources/insertDBUnit/: address.xml
AddressServer/src/test/resources/sourceDBUnit/: address.xml
AdministrationServer/: pom.xml
AdministrationServer/src/main/resources/: application.properties
AdministrationServer/src/main/resources/mapper/: adminMapper.xml
AdministrationServer/src/resources/insertDBUnit/: admin.xml
BrandServer/: pom.xml
BrandServer/src/main/resources/: application.properties
BrandServer/src/main/resources/mapper/: BrandMapper.xml
BrandServer/src/test/resources/insertDBUnit/: brand.xml
BrandServer/src/test/resources/sourceDBUnit/: brand.xml
CarServer/: pom.xml
CarServer/src/main/resources/: application.properties
ChannelService/: pom.xml
ChannelService/src/main/resources/: application.properties
ChannelService/src/main/resources/static/css/: style.css
ChannelService/src/main/resources/temolates/: BrandList.html  Index.html
ChannelService/src/main/resources/templates/: Brand.html  Index.html  Login.html  Member_Address.html  Member_Order.html  Product.html  Regist.html  index.html
ChannelService/src/main/resources/templates/user/: main.html
Commons/: pom.xml
Commons/src/main/resources/: application.properties
Crontab/: pom.xml
DaoCommons/: pom.xml
DaoCommons/src/main/resources/: application.properties
Facade/: pom.xml
Facade/src/main/resources/: application.properties
ManagerWeb/: pom.xml
ManagerWeb/src/main/resources/: application.properties
ManagerWeb/src/main/resources/static/javascript/: add.js  jquery.js  menu.js
ManagerWeb/src/main/resources/templates/: login.html
ManagerWeb/src/main/resources/templates/address/: address.html  addressadd.html  addresslist.html  addressupdate.html
ManagerWeb/src/main/resources/templates/administrator/: add.html  alladmins.html  main.html  update.html
ManagerWeb/src/main/resources/templates/advertisement/: add.html  main.html  update.html
ManagerWeb/src/main/resources/templates/brand/: brandadd.html  branddetil.html  brandlist.html  brandupdate.html
ManagerWeb/src/main/webapp/WEB-INF/: web.xml
NewsServer/: pom.xml
NewsServer/src/main/resources/: application.properties
NewsServer/src/main/resources/mapper/: newsMapper.xml
NewsServer/src/resources/insertDBUnit/: news.xml
OrderServer/: pom.xml
OrderServer/src/main/resources/: application.properties
OrderServer/src/main/resources/mapper/: Goods_OrderMapper.xml  OrderDetailsMapper.xml
OrderServer/src/resources/insertDBUnit/: goods_order.xml  order_details.xml
PayServer/: pom.xml
PayServer/src/main/resources/: application.properties
Pojo/: pom.xml
Pojo/src/main/resources/: application.properties
ProducTypeServer/: mvnw  pom.xml
ProducTypeServer/src/main/resources/: application.properties
ProducTypeServer/src/main/resources/mapper/: Goods_TypeMapper.xml
ProductServer/: pom.xml
ProductServer/src/main/resources/: application.properties
ProductServer/src/main/resources/mapper/: GoodMapper.xml  GoodsDetailsMapper.xml
ProductServer/src/test/resources/insertDBUnit/: goods.xml  goodsDetails.xml
ProductServer/src/test/resources/sourceDBUnit/: goods.xml
Queue/: pom.xml
ServiceComons/: pom.xml
ServiceComons/src/main/resources/: application.properties
SolrService/: pom.xml
SolrService/src/main/resources/: application.properties
SolrService/src/main/resources/mapper/: GoodMapper.xml
UserService/: pom.xml
UserService/src/main/java/com/dream/shopping/shoppinguserservice/: ShoppinguserserviceApplication.java
UserService/src/main/java/com/dream/shopping/shoppinguserservice/config/: DBUnitConfig.java
UserService/src/main/java/com/dream/shopping/shoppinguserservice/facade/: UserFacadeImpl.java
UserService/src/main/java/com/dream/shopping/shoppinguserservice/mapper/: UserMapper.java
UserService/src/main/java/com/dream/shopping/shoppinguserservice/service/: IUserService.java  UserService.java
UserService/src/main/java/com/dream/shopping/shoppinguserservice/service/impl/: UserService.java
UserService/src/main/java/com/dream/shopping/shoppinguserservice/vo/: CustomerUser.java  UserVo.java
UserService/src/main/resources/: application.properties
UserService/src/main/resources/mapper/: userMapper.xml
UserService/src/resources/insertDBUnit/: user.xml
UserService/src/resources/sourceDBUnit/: user.xml
UserService/src/test/java/com/dream/shopping/shoppinguserservice/: ShoppinguserserviceApplicationTests.java
UserService/src/test/java/com/dream/shopping/shoppinguserservice/mapper/: TestUserMapper.java
UserService/src/test/java/com/dream/shopping/shoppinguserservice/testUser/: TestUserMapper.java
(+227 files in other folders)
