#tomcat端口
server.port = 10012
spring.application.name = orderService

#Mybatis扫描
mybatis.mapper-locations = classpath*:/mapper/**Mapper.xml

#数据连接
spring.datasource.url = jdbc:mysql://47.107.110.158:3306\
  /shopping?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&\
  sessionVariables=foreign_key_checks=0&userSSL=false
spring.datasource.username = root
spring.datasource.password = 123qwe==GHJ




spring.datasource.driverClassName = com.mysql.jdbc.Driver