##  JDBC的配置
spring.datasource.url=jdbc:mysql://47.107.110.158:3306/shopping?useUnicode=true&character\
  Encoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123qwe==GHJ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## mapper文件的扫描路径
mybatis.mapper-locations=classpath*:mapper/**Mapper.xml
### log4j2 配置文件位置
#logging.config=classpath:log4j2.xml
server.port=10001
spring.application.name=service-address

## Dubbo 服务提供者配置
spring.dubbo.application.name = provider
spring.dubbo.registry.address = zookeeper://39.108.235.133:2181?backup=47.107.118.175:2181,47.107.33.131:2181

spring.dubbo.protocol.name = dubbo
spring.dubbo.protocol.port = 20881
spring.dubbo.scan = com.dream.shopping.addressserver.facade