server.port = 10018
spring.application.name = service-channel

#dubbo配置
spring.dubbo.application.name = consumer
spring.dubbo.registry.address = zookeeper://39.108.235.133:2181?backup=47.107.118.175:2181,47.107.33.131:2181
spring.dubbo.scan = com.dream.shopping.channelservice
server.tomcat.max-threads=2000

#cas配置
cas.server-url-prefix = http://47.107.110.158:8090/cas
cas.server-login-url = http://47.107.110.158:8090/cas/login
cas.client-host-url = http://localhost:10018
cas.validation-type = cas

cas.use-session = true
cas.authentication-url-patterns[0] = /channel/*

#redis
#spring.redis.host = 47.107.110.158
#spring.redis.port = 6379
#spring.redis.database = 0
spring.redis.cluster.max-redirects = 3
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active = 8
spring.redis.lettuce.pool.max-active = 8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait = -1ms
spring.redis.lettuce.pool.max-wait = -1ms
# 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle = 8
spring.redis.lettuce.pool.max-idle = 8
# 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle = 0
spring.redis.lettuce.pool.min-idle = 0
# 连接超时时间（毫秒）
spring.redis.timeout = 15000ms
# redis.cluster
spring.redis.cluster.nodes = \
  47.107.110.158:9001,47.107.110.158:9002,47.107.110.158:9003,\
  47.107.110.158:9004,47.107.110.158:9005,47.107.110.158:9006

##  JDBC的配置
spring.datasource.url = jdbc:mysql://47.107.110.158:3306/shopping?useUnicode=true&character\
  Encoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username= = root
spring.datasource.password = 123qwe==GHJ
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.hikari.maximum-pool-size = 2000

#thymeleaf
spring.thymeleaf.encoding = UTF-8
#<!-- 关闭thymeleaf缓存 开发时使用 否则没有实时画面-->
spring.thymeleaf.cache = false
## 检查模板是否存在，然后再呈现
spring.thymeleaf.check-template-location = true
#Content-Type值
spring.thymeleaf.servlet.content-type = text/html
#启用MVC Thymeleaf视图分辨率
spring.thymeleaf.enabled = true
## 应该从解决方案中排除的视图名称的逗号分隔列表
##spring.thymeleaf.excluded-view-names=
#模板编码
spring.thymeleaf.mode = LEGACYHTML5
# 在构建URL时预先查看名称的前缀
spring.thymeleaf.prefix = classpath:/templates/
# 构建URL时附加查看名称的后缀.
spring.thymeleaf.suffix = .html
# 链中模板解析器的顺序
#spring.thymeleaf.template-resolver-order= o
#thymeleaf end