server.port = 10010
spring.application.name = service-web

#dubbo配置
spring.dubbo.application.name = consumer
spring.dubbo.registry.address = zookeeper://39.108.235.133:2181?backup=47.107.118.175:2181,47.107.33.131:2181
spring.dubbo.scan = com.dream.shopping.managerweb.controller
server.tomcat.max-threads=2000

#cas配置
cas.server-url-prefix = http://47.107.110.158:8090/cas
cas.server-login-url = http://47.107.110.158:8090/cas/login
cas.client-host-url = http://localhost:10010
cas.validation-type = cas

##  JDBC的配置
spring.datasource.url = jdbc:mysql://47.107.110.158:3306/shopping?useUnicode=true&character\
  Encoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username= = root
spring.datasource.password = 123qwe==GHJ
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.hikari.maximum-pool-size = 2000

## log4j2 配置文件位置
##logging.config=classpath:log4j2.xml

#thymeleaf
spring.thymeleaf.encoding = UTF-8
#<!-- 关闭thymeleaf缓存 开发时使用 否则没有实时画面-->
spring.thymeleaf.cache = false
## 检查模板是否存在，然后再呈现
spring.thymeleaf.check-template-location = true
#Content-Type值
spring.thymeleaf.servlet.content-type = text/html
#启用MVC Thymeleaf视图分辨率
spring.thymeleaf.enabled = true
## 应该从解决方案中排除的视图名称的逗号分隔列表
##spring.thymeleaf.excluded-view-names=
#模板编码
spring.thymeleaf.mode = LEGACYHTML5
# 在构建URL时预先查看名称的前缀
spring.thymeleaf.prefix = classpath:/templates/
# 构建URL时附加查看名称的后缀.
spring.thymeleaf.suffix = .html
# 链中模板解析器的顺序
#spring.thymeleaf.template-resolver-order= o
#thymeleaf end

#fastdfs 配置
fdfs.soTimeout=3000
fdfs.connectTimeout=6000
fdfs.thumbImage.width=150
fdfs.thumbImage.height=200
fdfs.trackerList[0]=39.108.235.133:22122
spring.jmx.enabled=false