#tomcat端口
server.port = 10005
spring.application.name = carService

#数据连接
spring.datasource.url = jdbc:mysql://47.107.110.158:3306\
  /shopping?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&\
  sessionVariables=foreign_key_checks=0&\
  useSSL=false
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 123qwe==GHJ

#Mybatis扫描
mybatis.mapper-locations = classpath*:/mapper/**Mapper.xml