server.port = 10007
#tomcat¶Ë¿Ú
spring.application.name = commonsService

##  JDBCµÄÅäÖÃ
spring.datasource.url = jdbc:mysql://47.107.110.158:3306/shopping?useUnicode=true&character\
  Encoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123qwe==GHJ
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.hikari.maximum-pool-size = 2000
