server.port = 10012
spring.application.name = service-solr

##  JDBCµƒ≈‰÷√
spring.datasource.url = jdbc:mysql://47.107.110.158:3306/shopping?useUnicode=true&character\
  Encoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username= = root
spring.datasource.password = 123qwe==GHJ
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.hikari.maximum-pool-size = 2000

spring.data.solr.host=http://47.107.118.175:8080/solr/core